# bimiot

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/testjetty/: StaticServer.java
src/main/resources/webapps/: test.html  test_20180710.html  test_20180711.html  test_20180711172000.html
src/main/resources/webapps/room/: objects_attrs.json  objects_avs.json  objects_ids.json  objects_offs.json  objects_vals.json
src/main/resources/webapps/svffiles/: 0.pf  3d.svf  FragmentList.pack  GeometryMetadata.pf  elements_data.json
src/main/resources/webapps/web3d/: viewer3D.min.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.Annotation/: Autodesk.ADN.Viewing.Extension.Annotation.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.CameraTween/: Autodesk.ADN.Viewing.Extension.CameraTween.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.Color/: Autodesk.ADN.Viewing.Extension.Color.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.CustomTool/: Autodesk.ADN.Viewing.Extension.CustomTool.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.RadialMenu/: Autodesk.ADN.Viewing.Extension.RadialMenu.js
src/main/resources/webapps/web3d/Extension/Autodesk.ADN.Viewing.Extension.Sample/: Autodesk.ADN.Viewing.Extension.Sample.js
src/main/resources/webapps/web3d/scripts/: LoadModelAnalysis.js  LoadModelDevice.js  LoadModelGeneral.js  LoadModelKongjian.js  LoadModelTask.js  LoadModelTaskGoal.js  LoadModelTongji.js  LoadModelVue.js  LoadModelXK.js  getObjectTree.js  getObjectTreeTaskStatus.js  getObjectTree_anquan.js  getObjectTree_hazard.js  getObjectTree_sheshi.js  getPositionByDbid.js
(+7 files in other folders)
